{
  "name": "svx-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "bun scripts/probe.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:vscode": "bun build editors/vscode/src/extension.ts --target=node --format=cjs --external vscode --external svelte-language-server --external mdsvex --external svelte/compiler --outfile editors/vscode/dist/extension.cjs"
  },
  "dependencies": {
    "mdsvex": "^0.12.8",
    "svelte": "^5.0.0",
    "svelte-language-server": "^0.18.4",
    "vscode-languageserver": "^10.1.2",
    "vscode-languageserver-textdocument": "^1.0.15"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/vscode": "^1.140.0",
    "typescript": "^6.0.3"
  }
}
